// 1

SELECT * FROM `ospiti` WHERE `document_type` = 'CI' ;

// 2

SELECT * FROM `ospiti` WHERE `date_of_birth` > '1988-12-31';

// 3
SELECT * FROM `ospiti` WHERE `date_of_birth` < '2000-05-12';

// 4

SELECT * FROM `ospiti` WHERE `name` LIKE 'd%' ;

// 5

SELECT COUNT(id) as 'Totale Ordini Accettati' FROM `pagamenti` WHERE `status` = 'accepted' ;

// 6

SELECT * FROM `pagamenti` WHERE `status` = 'accepted' ORDER BY `price` DESC LIMIT 1 ;

// 7

SELECT * FROM `ospiti` WHERE `document_type` = 'driver license' AND `date_of_birth` LIKE '1975-%-%';

// 8

SELECT SUM(beds) FROM `stanze`;
